{
  "name": "codebase-graph",
  "displayName": "Codebase Graph",
  "description": "Shared multi-language repository graphs plus one aggregate workspace graph for coding agents.",
  "version": "0.2.63",
  "publisher": "vova4o",
  "icon": "media/codebase-graph-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vova4o/RagGrafMCPVSCODE.git"
  },
  "homepage": "https://github.com/Vova4o/RagGrafMCPVSCODE#readme",
  "bugs": {
    "url": "https://github.com/Vova4o/RagGrafMCPVSCODE/issues"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "mcp",
    "code graph",
    "multi-language",
    "copilot",
    "agents"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codebaseGraph.indexRepository",
    "onCommand:codebaseGraph.showStatus",
    "onCommand:codebaseGraph.openGraph"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The extension starts a local MCP executable that reads supported source files in the workspace."
    }
  },
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "codebaseGraph.repositories",
        "label": "Codebase Graph"
      }
    ],
    "commands": [
      {
        "command": "codebaseGraph.indexRepository",
        "title": "Index Workspace",
        "category": "Codebase Graph"
      },
      {
        "command": "codebaseGraph.showStatus",
        "title": "Show Index Status",
        "category": "Codebase Graph"
      },
      {
        "command": "codebaseGraph.openGraph",
        "title": "Open Workspace Graph",
        "category": "Codebase Graph"
      }
    ]
  },
  "scripts": {
    "build:binary": "node scripts/build-binary.js",
    "build:all": "node scripts/build-binary.js --all",
    "test": "npm run build:binary && node --test",
    "vscode:prepublish": "npm run build:all",
    "package:local": "npm test && vsce package --out dist/codebase-graph-vscode-universal.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2"
  }
}
